{
    "name": "@dutakey/whatsmulti",
    "version": "0.0.0-development",
    "description": "Whatsapp Client With Multi Session",
    "author": "DutaKey",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "tsc",
        "semantic-release": "semantic-release",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "example": "bun run example/example.ts",
        "prepublish-check": "bun run build && bun run lint:fix && bun run prettier:fix"
    },
    "files": [
        "lib/*",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.17",
        "mongoose": "^8.15.0",
        "pino": "^7.11.0",
        "pino-pretty": "^13.0.0",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "eslint": "^9.27.0",
        "globals": "^16.1.0",
        "semantic-release": "^24.2.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DutaKey/WhatsMulti.git"
    },
    "keywords": [
        "whatsapp"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DutaKey/WhatsMulti/issues"
    },
    "homepage": "https://github.com/DutaKey/WhatsMulti#readme"
}
